{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "workforce": {
      "source": {
        "source": "github",
        "repo": "CameronCrow/workforce"
      }
    }
  },
  "enabledPlugins": {
    "workforce@workforce": true
  }
}
