{
	"extends": "../desktop/tsconfig.json",
	"compilerOptions": {
		"types": [
			"vite/client"
		]
	},
	"include": [
		"src",
		"../desktop/src/renderer",
		"../desktop/src/shared",
		"../desktop/src/lib",
		"../desktop/src/types"
	],
	"exclude": [
		"../desktop/src/**/*.test.ts",
		"../desktop/src/**/*.test.tsx"
	]
}
